dhcp-range=192.168.40.2,192.168.40.2,12h
dhcp-option=6,192.168.40.1,8.8.8.8 #DNS
dhcp-option=3,192.168.40.1 #Gateway
dhcp-option=252,"http://wpad.example.com/wpad.dat\n" #WPAD
dhcp-authoritative
log-queries
